<!DOCTYPE html>
<html>
<body>

<h2>Trajectory Calculator</h2>

<label>Mass (KG):</label>
<input type="text" id = "mass"></input>
<br>

<label>Gravity:</label>
<input id = "gravity"></input>
<br>

<label>Acceleration:</label>
<input type="text" id = "acceleration"></input>
<br>

<label>Time:</label>
<input id = "time"></input>
<br>

<label>Angle:</label>
<input type="text" id = "angle"></input>
<br>

<button onclick="getValue()">Calculate</button>

<script>"index.js"</script>

<p id="demo"></p>

</body>
</html>
